html{
  font-family: 'Noto Sans KR', sans-serif;
}

.contents{
  max-width: 640px;
  margin: 0 auto;
}

.main-header{
  display: flex;
  align-items: center;
  padding: 0 24px;
  height: 56px;
}

.main-content-wrap{
  padding: 0 24px;
}

.route{
  margin-top: 8px;
  border-radius: 24px;
  overflow: hidden;
}
.route img{
  width: 100%;
}

h2{
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: -0.6px;
  color: #222;
  padding: 24px 0;
}

.info-content-wrap{
  padding: 18px;
  border-radius: 24px;
  background: #F5F5F7;
}
.info-content{
  display: flex;
  align-items: flex-start;
  gap: 8px;
}
.info-schedule{
  width: calc(100% - 56px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  position: relative;
}
.icon-img{
  width: 24px;
  height: 24px;
}
.route-img{
  position:absolute;
  width: 2px;
  top:25px;
  left: 11px;
}
.info-schedule li{
  display: flex;
  align-items: center;
  gap: 8px;
}
.info-schedule .start{
  align-items: flex-start;
}

.profile{
  width: 56px;
  height: 75px;
  border-radius: 8px;
  background: #000;
}
.profile img{
  width: 100%;
  opacity: 0.4;
}

span{
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.14px;
  color: #222;
}
.start-time span{
  font-weight: 400;
}

p{
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  color: #222;
  opacity: 0.6;
}

.info-desc{
  display: flex;
  align-items: center;
  gap: 8px;
  padding-top: 8px;
}
.info-desc span{
  font-weight: 400;
}

.app-button{
  position: sticky;
  bottom: 24px;
  display: inline-block;
  height: 56px;
  width: 100%;
  margin-top: 16px;
  margin-bottom: 24px;
  background: linear-gradient(90deg, #7D2DFF 0%, #E744BE 47.4%, #FF5D29 88.54%);
  border-radius: 24px;
  box-shadow: 0px 28px 18px -16px rgba(147, 0, 141, 0.3);
  color: white;
  font-size: 14px;
  font-weight: 500;
  line-height: 56px;
  text-align: center;
  letter-spacing: -0.01em;
}